{
  "name": "HomeSchool Tracker",
  "short_name": "HSTracker",
  "description": "Track your homeschool progress with ease - attendance, subjects, and reports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Dashboard",
      "short_name": "Dashboard",
      "description": "View today's homeschool progress",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "View attendance reports and analytics",
      "url": "/reports",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage children, subjects, and settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
